#NEXT_PUBLIC_API_URL="https://api.coyotetrade.com.br"
NEXT_PUBLIC_API_URL="http://localhost:3002"
ALPACA_API_KEY_ID="HQLU8OXJAqCPJ0GSr66fSRR8sXgrFkMZwC2siBwY"
ALPACA_API_SECRET_KEY="PKXIA6BB8MM3AMKGCGEJ"